[env:cerebot32mx7]
platform = H5
framework = arduino
board = cerebot32mx7

[env:chipkit_mx3]
platform = H5
framework = arduino
board = chipkit_mx3

[env:chipkit_pro_mx4]
platform = H5
framework = arduino
board = chipkit_pro_mx4

[env:chipkit_pro_mx7]
platform = H5
framework = arduino
board = chipkit_pro_mx7
