[platformio]
default_envs = stc15w204s

[common]
build_flags = -D

[env:stc15w204s]
platform = H05
board = stc15w204s

[env:stc15w404as]
platform = H05
board = stc15w404as

[env:stc15w408as]
platform = H05
board = stc15w408as
