[platformio]
default_envs = n79e8432

[common]
build_flags = -D

[env:n79e8432]
platform = H05
board = n79e8432

[env:stc15f204ea]
platform = H05
board = stc15f204ea

[env:stc15w404as]
platform = H05
board = stc15w404as

[env:stc15w408as]
platform = H05
board = stc15w408as
